{
  "name": "demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet-map": "^0.2.1",
    "leaflet": "^0.7.3",
    "browserify": "^5.11.1"
  }
}
